# project-weekend-puzzles

./: .gitignore  404.html  Notes.txt  README.md  annoying_minified_react_error_321.txt  app.sln  creating-module-notes.txt  dashboard.sln  index.html  module-info.sln  sitemap.xml  step-list.sln
.github/workflows/: deploy-docs-website.yml
assets/css/: styles.ed40ad1f.css
assets/js/: 1be78505.410f7101.js  1f391b9e.5d5d2797.js  230.88463584.js  393be207.cf5d3caa.js  40cca3aa.a1eee1d2.js  486.ce98c1fb.js  51168d66.cd3a1963.js  590.d9b4fcf9.js  5e4388fb.c554664d.js  608.709aef68.js  85bf3de6.34eadea7.js  935f2afb.e7bf9a39.js  9f4416df.cb0bbd1d.js  b8454a06.b5e63192.js  c2ef18f8.29fffd65.js  c4f5d8e4.ffbc2ed9.js  c9275c42.283090f2.js  cbd563b1.559e92c0.js  e8ba1cea.2e6ca7ea.js  f8461d6a.3b78d27b.js  fee3b1a9.ef1538a2.js  main.53333737.js  runtime~main.16158b79.js
blog/: atom.xml  rss.xml
docs/concepts/consistent-look/: index.html
docs/concepts/modularity/: index.html
docs/concepts/reactive/: index.html
docs/concepts/tech-independence/: index.html
docs/concepts/view-auth/: index.html
docs/getting-started/building/: index.html
docs/getting-started/creating-module/: index.html
docs/getting-started/env/: index.html
docs/nomenclature/: index.html
docs/pwp-docs/: docusaurus.config.js  package.json
docs/pwp-docs/docs/notes/: ver1.0.0.md
docs/pwp-docs/src/pages/: index.js
docs/tech-stack/: index.html
docs/to-do-list/: index.html
docs/what/: index.html
markdown-page/: index.html
src/app/: ProjectWeekendPuzzles.sln
src/app/ProjectWeekendPuzzles/: App.config  App.xaml  App.xaml.cs  ProjectWeekendPuzzles.csproj
src/app/ProjectWeekendPuzzles.Core/ApiServer/: ApiServiceCollection.cs
src/app/ProjectWeekendPuzzles.Core/Components/: PasswordHelper.cs
src/app/ProjectWeekendPuzzles.Core/MvvmHelpers/: IClosable.cs
src/app/ProjectWeekendPuzzles.Core/ResourceDictionaries/: Colors.xaml  Dimensions.xaml
src/app/ProjectWeekendPuzzles.Core/ViewContract/: IHeadered.cs
src/app/ProjectWeekendPuzzles/ApiServer/: GrpcServiceExtensions.cs  GrpcWebApiServer.cs  Startup.cs
src/app/ProjectWeekendPuzzles/Core/Prism/: AllActiveRegion.cs  AuthorizeRegion.cs  ContentControlRegionAdapter.cs  ItemsControlRegionAdapter.cs  ReloadRegionViewsRegionBehavior.cs  SelectorRegionAdapter.cs  SingleActiveRegion.cs
src/app/ProjectWeekendPuzzles/Security/Authentication/: AuthenticationException.cs  AuthenticationResult.cs  AuthenticationService.cs  DefaultAuthenticationHandler.cs  IAuthenticationHandler.cs  IAuthenticationService.cs  UserCredentials.cs
src/app/ProjectWeekendPuzzles/Security/Authorization/: AuthenticationState.cs  AuthenticationStateProvider.cs  AuthorizationException.cs  AuthorizationHelpers.cs  AuthorizationResult.cs  AuthorizationService.cs  AuthorizeRoleAttribute.cs  IAuthenticationStateProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  RoleAuthorizationRequirement.cs
src/app/ProjectWeekendPuzzles/Security/Core/: User.cs
src/app/ProjectWeekendPuzzles/ValidationRules/: NotEmptyValidationRule.cs
src/app/ProjectWeekendPuzzles/ViewModels/: ShellViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs
src/app/ProjectWeekendPuzzles/Views/: Shell.xaml  Shell.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignOut.xaml  SignOut.xaml.cs
src/clients/dashboard-client/: ProjectWeekendPuzzles.Dashboard.Client.sln
src/clients/dashboard-client/ProjectWeekendPuzzles.Dashboard.Client/: packages.config  (+1 more)
src/modules/dashboard/: ProjectWeekendPuzzles.Dashboard.sln
src/modules/dashboard/ProjectWeekendPuzzles.Dashboard/: DashboardModule.cs  ProjectWeekendPuzzles.Dashboard.csproj
src/modules/dashboard/ProjectWeekendPuzzles.Dashboard.Api/: ProjectWeekendPuzzles.Dashboard.Api.csproj
src/modules/dashboard/ProjectWeekendPuzzles.Dashboard.Api/Services/: StatusUpdaterService.cs
src/modules/dashboard/ProjectWeekendPuzzles.Dashboard/ViewModels/: DashboardViewModel.cs
src/modules/dashboard/ProjectWeekendPuzzles.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/modules/module-info/: ProjectWeekendPuzzles.ModuleInfo.sln  module-info.sln
src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/: ModuleInfoModule.cs  ProjectWeekendPuzzles.ModuleInfo.csproj
src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/Model/: ModuleInformation.cs  ModuleInformationProcessor.cs
src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/Properties/: launchSettings.json
src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/ViewModels/: ModuleInfoViewModel.cs
src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/Views/: ModuleInfoView.xaml  ModuleInfoView.xaml.cs
src/modules/step-list/: step-list.sln
src/modules/step-list/ProjectWeekendPuzzles.StepList/: ProjectWeekendPuzzles.StepList.csproj  StepListModule.cs  StepListView.xaml  StepListView.xaml.cs
src/modules/step-list/ProjectWeekendPuzzles.StepList.Api/: ProjectWeekendPuzzles.StepList.Api.csproj
src/modules/step-list/ProjectWeekendPuzzles.StepList.Api/Protos/: step-list.proto
src/modules/step-list/ProjectWeekendPuzzles.StepList.Api/Services/: StepListUpdaterService.cs
src/modules/step-list/ProjectWeekendPuzzles.StepList/ViewModels/: StepListViewModel.cs
src/modules/step-list/ProjectWeekendPuzzles.StepList/Views/: StepListView.xaml  StepListView.xaml.cs
tests/app/ProjectWeekendPuzzles.Tests/: ProjectWeekendPuzzles.Tests.csproj
tests/clients/dashboard-client/: TestQuery.linq
tests/modules/dashboard/: TestQuery.linq
tests/modules/step-list/: TestQuery.linq
website/: docusaurus.config.js
website/docs/: concepts.md  nomenclature.md  tech-stack.md  to-do-list.md  what.md  what.mdx
website/docs/concepts/: consistent-look.md  modularity.md  module-auth.md  reactive.md  tech-independence.md  view-auth.md
website/docs/getting-started/: build-app.md  build-existing.md  building.md  creating-module.md  env.md
website/docs/notes/: _category_.json  ver0.0.0.md  ver1.0.0.md
website/src/components/: HomepageFeatures.js
website/src/css/: custom.css
(+24 files in other folders)
