<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeekendPuzzles.StepList.Api\ProjectWeekendPuzzles.StepList.Api.csproj" />
    <ProjectReference Include="..\ProjectWeekendPuzzles.StepList.Model\ProjectWeekendPuzzles.StepList.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectWeekendPuzzles.Core">
      <HintPath>..\..\..\app\ProjectWeekendPuzzles.Core\bin\Debug\net5.0-windows\ProjectWeekendPuzzles.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)..\..\..\src\app\ProjectWeekendPuzzles\$(OutDir)&quot; /Y /I" />
  </Target>

</Project>
