<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dashboard.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeekendPuzzles.Dashboard.Model\ProjectWeekendPuzzles.Dashboard.Model.csproj" />
  </ItemGroup>

</Project>
